# AUTH0
# --------------------------------------------------------------------------------------------------
# AUTH0_CLIENT_SECRET # Client secret of our Auth0 application

# TYPEORM
# --------------------------------------------------------------------------------------------------
# TYPEORM_USER # The user used to connect with your application databasee
# TYPEORM_PASSWORD # The password used to establish that connection