# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
APP_ENV='codespaces'
GOD_MODE_ENABLED='true'
GOD_MODE_USER_ID='b159ef12-9062-49c6-8afc-372e8848fb15'
GOD_MODE_TEAM_IDS='d6310cc8-cc17-499b-a28c-5c600dd9714a,92c82e64-836c-44a5-a8c1-0db63cd340b3'
LOGGING_LEVEL='debug'
LOGGING_SERVICE_NAME='business@codespaces'

# SERVER
# --------------------------------------------------------------------------------------------------
PORT='3000'

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='localhost'
TYPEORM_PORT='5432'
TYPEORM_DATABASE='business_codespaces'
TYPEORM_USER='codespaces'
TYPEORM_PASSWORD='changeme'
TYPEORM_LOGGING='true'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_NAMESPACE='https://api.develop.getbud.co'
AUTH0_CLIENT_ID='zkWUYnKV1KDqoGw3nPMbLgs89xjLO5c4'
AUTH0_ISSUER='getbud-develop.us.auth0.com'
AUTH0_AUDIENCE='https://api.develop.getbud.co/business'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='codespaces'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='business_codespaces'
POSTGRES_DATA='/data/postgres'
