# NODE
# --------------------------------------------------------------------------------------------------
# NODE_ENV - Defines the Node environment (used by Node libraries)

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
LOGGING_LEVEL='error'
# APP_ENV - Defines the application environment to handle some business logic
# GOD_MODE_ENABLED - If set to "true", bypass all authentication rules, allowing you to do anything
# GOD_MODE_USER_ID - The ID of the user you want to use as GOD
# GOD_MODE_TEAM_IDS - A comma separated list of teams that your GOD user is part of
# LOGGING_SERVICE_NAME - The service name used in our logging metadata. You must follow the pattern "bussines@<APP_ENV>"
# GLOBAL_PREFIX - Defines a global prefix to this API, applied in every route

# SERVER
# --------------------------------------------------------------------------------------------------
# PORT - Defines the port where the server will listen to
# HOST - Defines the host that will provide this application
# HTTPS_KEY - The public key for your HTTPS certificate
# HTTPS_CERT - The private key for your HTTPS certificate
# URL - You can define a custom url to log when the server is up
# CORS_ALLOWED_ORIGINS - You can use this environment variable in production to restrict which origins can fetch data from our servers

# TYPEORM
# --------------------------------------------------------------------------------------------------
# TYPEORM_HOST - The endpoint that TypeORM uses to connect with the databsae
# TYPEORM_PORT - The port that TypeORM uses to connect with the database
# TYPEORM_DATABASE - The database name where our data is stored
# TYPEORM_USER - The user TypeORM uses to connect with our database
# TYPEORM_PASSWORD - The password used to connect with our database
# TYPEORM_LOGGING - If set to "true", it logs every query executed by TypeORM

# AUTH0
# --------------------------------------------------------------------------------------------------
# AUTH0_NAMESPACE - The domain of our Auth0 tenant
# AUTH0_CLIENT_ID - The client ID of this application in our Auth0 tenant
# AUTH0_ISSUER - The host name of the credential issuer of Auth0 in our tenant (it is usually the namespace without the protocol prefix)
# AUTH0_AUDIENCE - The audience of our Auth0 API in our tenant

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_SCHEMA_FILE_PATH='./dist/src/app/graphql/schema.gql'

# POSTGRES
# --------------------------------------------------------------------------------------------------
# POSTGRES_USER - Used only in development environments, it sets the Postgres user of our database
# POSTGRES_PASSWORD - Used only in development environments, it sets the Postgres password of our database
# POSTGRES_DB - Used only in development environments, it sets the Postgres name of our database
# POSTGRES_DATA - Used only in development environments, it sets the Postgres host volume path of our database that will persist the container data
