# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='production'
LOGGING_SERVICE_NAME='business@production'

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='business.cka3r3gokfjc.sa-east-1.rds.amazonaws.com'
TYPEORM_PORT='5432'
TYPEORM_DATABASE='business'
TYPEORM_LOGGING='false'

# AUTH0 DEVELOP
# --------------------------------------------------------------------------------------------------
AUTH0_NAMESPACE='https://api.getbud.co'
AUTH0_CLIENT_ID='sC2t6uIvHC2wCN8creSkJ7npjZdkv4W9'
AUTH0_ISSUER='getbud.us.auth0.com'
AUTH0_AUDIENCE='https://api.getbud.co/business'
