# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
GOD_MODE_ENABLED='true'
GOD_MODE_USER_ID='b159ef12-9062-49c6-8afc-372e8848fb15'
GOD_MODE_TEAM_IDS='d6310cc8-cc17-499b-a28c-5c600dd9714a,92c82e64-836c-44a5-a8c1-0db63cd340b3'
LOGGING_LEVEL='debug'
LOGGING_SERVICE_NAME="business@${APP_ENV}"
# GLOBAL_PREFIX - Defines a global prefix to this API, applied in every route
# APP_ENV # Defines the environment for your application. We suggesting using one of the following: codespace, local, canary or production

# SERVER
# --------------------------------------------------------------------------------------------------
PORT='3000'
# CORS_ALLOWED_ORIGINS - You can use this environment variable in production to restrict which origins can fetch data from our servers
# HTTPS_KEY - The public key for your HTTPS certificate
# HTTPS_CERT - The private key for your HTTPS certificate
# URL - You can define a custom url to log when the server is up

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='localhost'
TYPEORM_PORT='5432'
TYPEORM_DATABASE="${POSTGRES_DB}"
TYPEORM_USER="${POSTGRES_USER}"
TYPEORM_PASSWORD="${POSTGRES_PASSWORD}"
TYPEORM_LOGGING='true'

# AUTH0 DEVELOP
# --------------------------------------------------------------------------------------------------
AUTH0_NAMESPACE='https://api.develop.getbud.co'
AUTH0_CLIENT_ID='zkWUYnKV1KDqoGw3nPMbLgs89xjLO5c4'
AUTH0_ISSUER='getbud-develop.us.auth0.com'
AUTH0_AUDIENCE='https://api.develop.getbud.co/business'

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_SCHEMA_FILE_PATH='./dist/src/app/graphql/schema.gql'